[DATABASE]  ;数据库连接参数
host = rm-bp1318182176105jhto.mysql.rds.aliyuncs.com
user = sjc
passwd = 10Addtiply1104
port = 3306
database = hotel_air_condition
charset = utf8

[DISPATCH]  ;调度控制模块参数
; speed 仿真速率 quelen 服务队列长度 waittime 最大等待时间
speed = 6
quelen = 3
waittime = 120

[TEMPCONTROL]   ;温度控制器参数
; speed 仿真速率 refreshseq 温度刷新频率
; highprice midprice lowprice 不同风速耗电
; highdelta middelta lowdelta 不同风速温度变化率
speed = 6
refreshseq = 10
highprice = 1
midprice = 0.5
lowprice = 0.3333
highdelta = 0.6
middelta = 0.5
lowdelta = 0.4

[TEST]    ;测试开关
;flag 是否开启测试模式（测试模式下运行5个客户端，自动执行程序）
flag = 1

[BEGINTEMP] ;房间初始温度
room1 = 32
room2 = 28
room3 = 30
room4 = 29
room5 = 35
room6 = 25
room7 = 25
room8 = 25
room9 = 25
room10 = 25



